# ModernDatabase

./: README.md  data.cypher
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BuggyController.cs  CommentController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: BasketItemDto.cs  CommentRequestDto.cs  OrderToReturnDto.cs  PhotoToReturnDto.cs  ProductCreateDto.cs  ProductToReturnDto.cs  ProductToUpdatedDto.cs
API/Extensions/: ApplicationServiceExtentions.cs
API/Helpers/: MappingProfiles.cs
Core/: Core.csproj
Core/Entities/: BaseEntityMongo.cs  BaseEntityNeo4j.cs  Photo.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/CommentCassandra/: Comment.cs
Core/Entities/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs  ProductItemOrdered.cs
Core/Entities/OrderNeo4j/: ContainRelationshipNeo4j.cs  OrderNeo4j.cs  ProductNeo4j.cs  UserNeo4j.cs
Core/Interfaces/: ICommentRepository.cs  ICommentService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Core/Specifications/: BaseSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppSettings.cs  CommentRepository.cs  MongoService.cs  Neo4jService.cs  OrderRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: StoreContextModelSnapshot.cs
Infrastructure/Services/: CommentService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
(+21 files in other folders)
